Title: Balas Komentar (Base)
Author: Taufik Nurrohman
URL: http://mecha-cms.com
Version: 1.0.0

====

> Menambahkan kemampuan untuk membalas komentar.

Ini adalah plugin dasar, terutama digunakan untuk mengaktifkan bidang `$comment->parent` pada data _response_.

~~~ .no-highlight
2016-01-15-17-14-08_2016-02-16-11-46-02_2016-02-14-10-33-26.txt
         ↑                   ↑                    ↑
        [1]                 [2]                  [3]
~~~

 1. `$comment->post`
 2. `$comment->id`
 3. `$comment->parent`

<!-- block:donate -->